<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaderboard</title>
    <link rel="icon" href="/images/h.png" sizes="512x512" type="image/png">
    <link rel="stylesheet" type="text/css" href="/style/style.css">
    <link rel="stylesheet" type="text/css" media="(max-width: 700px)" href="/style/small.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 701px) and (max-width: 900px)" href="/style/medium.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 901px)" href="/style/large.css">
    <style>
        h1 {
            color: #c44;
        }

        ul {
            width: max-content;
        }
        
        li {
            box-shadow: inset 0 0 0 3px #555;
            width: auto;
            display: flex;
            justify-content: space-between;
            gap: 2em;
            background: #333;
            margin: 0.5em auto;
            padding: 0.5em 1em;
            font-size: 36px;
            border-radius: 36px;
            color: #ccc;
            white-space: nowrap;
        }
        
        li.in {
            color: #7c7;
        }

        li.out span.name {
            color: #c44;
            text-decoration-line: line-through;
            text-decoration-thickness: 2px;

        }
        
        span.kills {
            color: #cc7;
        }    
    </style>
</head>
<body>
    <div id="navigation"></div>
    <h1>Leaderboard</h1>
    <ul id="board">
    </ul>
    <footer>
        <p>© 2025 Jack Hassenzahl</p>
    </footer>
    <script src="/scripts/navbar.js"></script>
    <script type="module">
        import { renderTable } from '/assassin/data/data.js';
        window.onload = () => renderTable('board', { showKills: true });
    </script>
</body>
</html>
