<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hassenhal</title>
    <link rel="icon" type="image/png" href="/favicon/h.png">
    <style>
        @font-face {
            font-family: 'PhantomSans';
            src: url('/fonts/PhantomSans.woff2') format('woff2'),
                 url('/fonts/PhantomSans.woff') format('woff'),
                 url('/fonts/PhantomSans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            line-height: 1;
            background: #222;
            font-family: 'PhantomSans';
            color: #ccc;
            margin: 0 0 3em;
            text-align: center;
        }

        h1 {
            font-size: 72px;
            font-weight: bold;
            color: #cc7;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: -2em auto;
        }
        
        li {
            width: max-content;
            margin: 0 auto;
        }

        a.button {
            display: block;
            margin: 0.5em 0;
            padding: 0.5em 1em;
            font-size: 36px;
            font-weight: bold;
            border-radius: 36px;
            background: #444;
            text-decoration: none;
            color: #ccc;
            transition: all 0.3 ease;
        }

        a.button:hover, a.button:focus {
            color: #fff;
            background: #555;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hassenhal</h1>

    <ul>
        <li><a href="leaderboard/"class="button">Senior Assassin Leaderboard</a></li>
        <li><a href="hitlist/"class="button">Senior Assassin Hit List</a></li>
        <li><a href="phoenix/"class="button">Phoenix's Site</a></li>
    </ul>
</body>

</html>